<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

    <link rel="stylesheet" href="css/normalize.css">
    <link  rel='stylesheet' href="http://fonts.googleapis.com/css?family=Roboto+Condensed:400,700&subset=latin,cyrillic,cyrillic-ext,latin-ext">
    <link rel="stylesheet" href="css/main.css">
    <script src="js/vendor/modernizr-2.6.2.min.js"></script>
</head>
<body>
    <!--[if lt IE 7]>
    <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <header class="main-header">
        <div class="container">
            <nav class="menu main-menu">
                <div class="navbar-header">
                    <button type="button" class="hidden-lg hidden-md hidden-sm navbar-toggle menu-btn" data-toggle="collapse" data-target="#responsive-menu">
                        <span>Menu</span>
                    </button>
                </div>
                <div class="collapse navbar-collapse" id="responsive-menu">
                    <ul>
                        <li><a href="index.html">About me</a></li>
                        <li><a class="active" href="summary.html">Summary</a></li>
                        <li><a href="examples.html">Portfolio</a></li>
                    </ul>
                </div>
            </nav>
        </div>
    </header>
    <div class="content summary-content container">
        <ul>
            <li><strong>Full name</strong>: Dergachov Anton Victorovich</li>
            <li><strong>General information</strong>
                <ul>
                    <li><strong>Age:</strong> 23</li>
                    <li><strong>Phone number:</strong> <a href="tel:+380505939970">+380505939970</a></li>
                    <li><strong>E-mail:</strong> <a href="mailto:a.dergachow@gmail.com">a.dergachow@gmail.com</a></li>
                </ul>
            </li>
            <li><strong>Education</strong>
                <ul><li>Unfinished higher (DSPU, Physics and Mathematics Faculty)</li></ul>
            </li>
            <li><strong>Experience</strong>
                <ul><li>Coding of web-projects(freelance), 12.2013 – till now</li></ul>
            </li>
            <li><strong>Skills</strong>
                <ul>
                    <div class="skillbar clearfix " data-percent="95%">
                        <div class="skillbar-title"><span>HTML5</span></div>
                        <div class="skillbar-bar"></div>
                    </div> <!-- End Skill Bar -->

                    <div class="skillbar clearfix " data-percent="90%">
                        <div class="skillbar-title"><span>CSS3</span></div>
                        <div class="skillbar-bar"></div>
                    </div> <!-- End Skill Bar -->

                    <div class="skillbar clearfix " data-percent="80%">
                        <div class="skillbar-title"><span>Sass</span></div>
                        <div class="skillbar-bar"></div>
                    </div> <!-- End Skill Bar -->

                    <div class="skillbar clearfix " data-percent="73%">
                        <div class="skillbar-title"><span>Git</span></div>
                        <div class="skillbar-bar"></div>
                    </div> <!-- End Skill Bar -->

                    <div class="skillbar clearfix " data-percent="77%">
                        <div class="skillbar-title"><span>Photoshop</span></div>
                        <div class="skillbar-bar"></div>
                    </div> <!-- End Skill Bar -->
                </ul>

                <!--<ul>-->
                    <!--<li>HTML 4/5-->
                        <!--<div class="skill" data-percent="90"><span class="progress-bar"></span></div></li>-->
                    <!--<li>CSS 2.1/3-->
                        <!--<div class="skill" data-percent="89"><span class="progress-bar"></span></div></li>-->
                    <!--<li>Sass-->
                        <!--<div class="skill" data-percent="69"><span class="progress-bar"></span></div></li>-->
                    <!--<li>Polyfills-->
                        <!--<div class="skill" data-percent="60"><span class="progress-bar"></span></div></li>-->
                    <!--<li>Photoshop-->
                        <!--<div class="skill" data-percent="72"><span class="progress-bar"></span></div></li>-->
                    <!--<li>Git-->
                        <!--<div class="skill" data-percent="81"><span class="progress-bar"></span></div></li>-->
                <!--</ul>-->
            </li>
            <li><strong>Languages</strong>
                <ul>
                    <li><strong>Русский:</strong> родной</li>
                    <li><strong>Українська:</strong> вільно</li>
                    <li><strong>English:</strong> Intermediate</li>
                </ul>
            </li>

        </ul>
    </div>
    <footer class="main-footer">
        <div class="container">
            <div class="copyright">&copy; "Sinnerion". All rights reserved</div>
        </div>
    </footer>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>
</body>
</html>